<!DOCTYPE html>
<html>
    <head>
        <tilte>Ejercicio 02 - Formularios en HTML</tilte>
    </head>
    <body>
        <div>
        <label for="User Name"> Nombre </label>
        <input type="text" name="UseName" id="UN" required/>
        </div>
             <div>
            <label for="Age"> Edad </label>
            <input type="number" name="Age" id="Age" min="0" max="200" required/>
            </div>
                <div>
                <label for="Favorite Phrase"> Frase Favorita </label>
                <textarea name="Comentarios" id="Comentarios" required> </textarea>
                </div>
                <div>
                    <button type="reset">Reset</button>
                    <button type="submit">enviar</button>
                </div>
            </body>
</html>